# DRIVING TO SUCCESS

## Import Dependancies

In [2]:
import pandas as pd

## Import and Process Data

In [3]:
file_path = "Resources/vehicles.csv"
cars_df = pd.read_csv(file_path)
cars_df.head()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN

In [4]:
#Check the existing columns
cars_df.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'condition', 'cylinders', 'fuel', 'odometer', 'title_status',
       'transmission', 'VIN', 'drive', 'size', 'type', 'paint_color',
       'image_url', 'description', 'county', 'state', 'lat', 'long',
       'posting_date'],
      dtype='object')

In [10]:
#Drop unwanted columns
new_cars_df = cars_df[["price", "year", "manufacturer", "model", "odometer", "fuel", "transmission"]]
new_cars_df

,price,year,manufacturer,model,odometer,fuel,transmission
0,6000,NaN,NaN,NaN,NaN,NaN,NaN
1,11900,NaN,NaN,NaN,NaN,NaN,NaN
2,21000,NaN,NaN,NaN,NaN,NaN,NaN
3,1500,NaN,NaN,NaN,NaN,NaN,NaN
4,4900,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
426875,23590,2019.0,nissan,maxima s sedan 4d,32226.0,gas,other
426876,30590,2020.0,volvo,s60 t5 momentum sedan 4d,12029.0,gas,other
426877,34990,2020.0,cadillac,xt4 sport suv 4d,4174.0,diesel,other
426878,28990,2018.0,lexus,es 350 sedan 4d,30112.0,gas,other
426879,30590,2019.0,bmw,4 series 430i gran coupe,22716.0,gas,other

In [11]:
new_cars_df = new_cars_df.dropna(how ='any')
#new_cars_df = new_cars_df.reset_index()
new_cars_df

,price,year,manufacturer,model,odometer,fuel,transmission
27,33590,2014.0,gmc,sierra 1500 crew cab slt,57923.0,gas,other
28,22590,2010.0,chevrolet,silverado 1500,71229.0,gas,other
29,39590,2020.0,chevrolet,silverado 1500 crew,19160.0,gas,other
30,30990,2017.0,toyota,tundra double cab sr,41124.0,gas,other
31,15000,2013.0,ford,f-150 xlt,128000.0,gas,automatic
...,...,...,...,...,...,...,...
426875,23590,2019.0,nissan,maxima s sedan 4d,32226.0,gas,other
426876,30590,2020.0,volvo,s60 t5 momentum sedan 4d,12029.0,gas,other
426877,34990,2020.0,cadillac,xt4 sport suv 4d,4174.0,diesel,other
426878,28990,2018.0,lexus,es 350 sedan 4d,30112.0,gas,other
426879,30590,2019.0,bmw,4 series 430i gran coupe,22716.0,gas,other

In [13]:
new_cars_df = new_cars_df.reset_index()
new_cars_df = new_cars_df[['price', 'year', 'manufacturer', 'model', 'odometer', 'fuel', 'transmission']]
new_cars_df

,price,year,manufacturer,model,odometer,fuel,transmission
0,33590,2014.0,gmc,sierra 1500 crew cab slt,57923.0,gas,other
1,22590,2010.0,chevrolet,silverado 1500,71229.0,gas,other
2,39590,2020.0,chevrolet,silverado 1500 crew,19160.0,gas,other
3,30990,2017.0,toyota,tundra double cab sr,41124.0,gas,other
4,15000,2013.0,ford,f-150 xlt,128000.0,gas,automatic
...,...,...,...,...,...,...,...
396329,23590,2019.0,nissan,maxima s sedan 4d,32226.0,gas,other
396330,30590,2020.0,volvo,s60 t5 momentum sedan 4d,12029.0,gas,other
396331,34990,2020.0,cadillac,xt4 sport suv 4d,4174.0,diesel,other
396332,28990,2018.0,lexus,es 350 sedan 4d,30112.0,gas,other
396333,30590,2019.0,bmw,4 series 430i gran coupe,22716.0,gas,other

In [14]:
new_cars_df = new_cars_df.rename(columns = {'price': 'Price',
                                            'year': 'Year',
                                            'manufacturer': 'Manufacturer',
                                            'model': 'Model',
                                            'odometer': 'Mileage',
                                            'fuel': 'Fuel',
                                            'transmission': 'Transmission'
                                            }
                                )
new_cars_df

,Price,Year,Manufacturer,Model,Mileage,Fuel,Transmission
0,33590,2014.0,gmc,sierra 1500 crew cab slt,57923.0,gas,other
1,22590,2010.0,chevrolet,silverado 1500,71229.0,gas,other
2,39590,2020.0,chevrolet,silverado 1500 crew,19160.0,gas,other
3,30990,2017.0,toyota,tundra double cab sr,41124.0,gas,other
4,15000,2013.0,ford,f-150 xlt,128000.0,gas,automatic
...,...,...,...,...,...,...,...
396329,23590,2019.0,nissan,maxima s sedan 4d,32226.0,gas,other
396330,30590,2020.0,volvo,s60 t5 momentum sedan 4d,12029.0,gas,other
396331,34990,2020.0,cadillac,xt4 sport suv 4d,4174.0,diesel,other
396332,28990,2018.0,lexus,es 350 sedan 4d,30112.0,gas,other
396333,30590,2019.0,bmw,4 series 430i gran coupe,22716.0,gas,other